<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="1102.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="Controllers.Controller_View_Login">
    <stylesheets>
        <URL value="@/Style/StyleSheet.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="662.0" prefWidth="1102.0" stylesheets="@../Style/StyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox id="header" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="STORE BOOKS">
                     <font>
                        <Font name="SansSerif Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
