<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_STORE_BOOKS.jnlp">
  <information>
    <title>Proyecto_STORE_BOOKS</title>
    <vendor>Jesus Correa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_STORE_BOOKS.jar" size="233609" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="App.App"  name="Proyecto_STORE_BOOKS" />
  <update check="always"/>
</jnlp>
